# VisualOffice-App

./: .gitignore  .gitlab-ci.yml  README.md  VisualOffice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: charp-app.yml  csharp-app.yml
seq-data/: Seq.json
seq-data/Documents/: documents.lmdb  documents.lmdb-lock
seq-data/Stream/: stream.08d812c288bd7c00_08d816e1f4984e00.6d30dfb0c4674854a744ee383d7310f2.span  stream.08d812c288bd7c00_08d816e1f4984e00.8a4d83c6757b44cca8ef19e6a35fef4b.index  stream.08d81da9b538c400.3b07f39b25b44bcea5336ab7ce5789ef.tick  stream.08d81daa68092200.2e24ef86ab454adda1939d3f188b0fb6.tick  stream.08d81dabcda9de00.e6698cbb8443489a8d7545fa4f82c449.tick  stream.08d81dad334a9a00.b6b5e56cf6264e86b67671549c24619e.tick  stream.08d81dade61af800.d09329493faf484ab83a537fbb16c043.tick  stream.1.metadata
src/Map.API/: Dockerfile  Startup.cs
src/Map.API/Infrastructure/: UsersApiClient.cs
src/Map.API/Models/: User.cs
src/Map.API/Properties/: launchSettings.json
src/Users/: Dockerfile  Dockerfile.linux  Dockerfile.original  Program.cs  Startup.cs  Users.API.csproj  appsettings.json
src/Users/Controllers/: RPsController.cs  UsersController.cs
src/Users/Infrastructure/: HealthCheck.cs
src/Users/Migrations/: 20200607125543_DbInit.Designer.cs  20200607125543_DbInit.cs  dbContextModelSnapshot.cs
src/Users/Models/: User.cs
src/Users/Models/Context/: dbContext.cs
src/Users/Properties/: launchSettings.json
src/WebAppSite/: Dockerfile  Dockerfile.linux  Dockerfile.original  Program.cs  Startup.cs  WebAppSite.csproj  appsettings.json
src/WebAppSite/Controllers/: HomeController.cs
src/WebAppSite/Infrastructure/: MetricReporter.cs  UsersApiClient.cs
src/WebAppSite/Middleware/: ResponseMetricMiddleware.cs
src/WebAppSite/Models/: User.cs
src/WebAppSite/Properties/: launchSettings.json
src/WebAppSite/Views/Home/: Edit.cshtml  Index.cshtml
src/WebAppSite/Views/Shared/: _Layout.cshtml
src/WebAppSite/wwwroot/css/: map.css
